{
    "name": "Kybernetik.Animancer.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:b2665e54e4314ae429d34fdeafc9f3e0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "UNITY_AUDIO"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.modules.jsonserialize",
            "expression": "",
            "define": "UNITY_JSON_SERIALIZE"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITY_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNITY_UGUI"
        }
    ],
    "noEngineReferences": false
}