{
    "name": "BaseFollowerEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6b57cf9fdefd946ac90bc4f40dfbdca0",
        "GUID:68c5ae70e700541e39cc941a02820a28",
        "GUID:ecb27c4a9e5024883b739b8864037938"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}